spring.application.name=brightmindz

# Database Configuration - Using Environment Variables
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/brightminds}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver




# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server Configuration
server.port=${PORT:8080}

# Logging Configuration
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${BINDER_LOG_LEVEL:TRACE}

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}

# Secret code for teacher (GameMaster) registration
brightminds.teacher-secret-code=${TEACHER_SECRET_CODE:wKtBDEkjOiYnYRCVHDVI8TCukSf4i6oC+77FO3X/K44=}

# JWT Configuration
security.jwt.secret=${JWT_SECRET:WZZiAK4bfxBIq87RsP8Pk4g0c7exNoFIO3NjQmrhg3g=}
security.jwt.expiration-ms=${JWT_EXPIRATION:86400000}